# ImprovedSwipeCardView

./: README.md
src/MLToolkit.Forms.SwipeCardView/: MLToolkit.Forms.SwipeCardView.csproj  SwipeCardView.cs
