<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MLToolkit.Forms.ImprovedSwipeCardView</PackageId>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <Authors>Marko Lazic</Authors>
    <Owners>Marko Lazic</Owners>
    <PackageProjectUrl>https://github.com/SergeyChagai/ImprovedSwipeCardView</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tinder</PackageTags>
    <Description>SwipeCardView is a lightweight MVVM friendly user control that brings Tinder-style swipe card view into Xamarin.Forms applications.
Some UI behaviour was improved from original repository.</Description>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryUrl>https://github.com/SergeyChagai/ImprovedSwipeCardView.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/SergeyChagai/ImprovedSwipeCardView/blob/master/docs/changelog.md</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>MLToolkit.Forms.ImprovedSwipeCardView</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

</Project>